# ktor-build-plugins

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Version.kt  ktorbuild.publish.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin/bak/test/io/ktor/compiler/: CompilerTestUtils.kt
compiler-plugin/bak/test/io/ktor/openapi/: OpenApiKDocProcessorTest.kt
compiler-plugin/bak/test/samples/basic/: DomainTypes.kt  Serialization.kt  SimpleRoutingModule.kt
compiler-plugin/src/io/ktor/compiler/: KtorCommandLineProcessor.kt  KtorCompilerErrors.kt  KtorCompilerPluginRegistrar.kt
compiler-plugin/src/io/ktor/compiler/utils/: CallStackEvaluator.kt  ExpressionUtils.kt  PropertiesUtils.kt  ScopedExpressionEvaluator.kt  TypeResolutionUtils.kt
compiler-plugin/src/io/ktor/openapi/: JsonSchemaHelpers.kt  OpenApiExtension.kt  OpenApiKDocParser.kt  OpenApiKDocProcessor.kt  OpenApiProcessorConfig.kt  OpenApiSchemaGenerator.kt  OpenApiSpecGenerator.kt
compiler-plugin/src/io/ktor/openapi/model/: JsonHelpers.kt  JsonSchema.kt  KDocField.kt  RouteElement.kt  RouteField.kt  RouteKDocParam.kt  RoutingCall.kt  SourceInfo.kt  SpecInfo.kt
compiler-plugin/src/io/ktor/openapi/routing/: ResolvedRoute.kt  RouteCallGraph.kt  RouteCollector.kt  RouteField.kt  RouteGraph.kt  RouteNode.kt  RouteStack.kt  RoutingCallInterpreter.kt  RoutingCallInterpreters.kt  RoutingFunctionConstants.kt  RoutingReference.kt  SourceCoordinates.kt
compiler-plugin/test-fixtures/io/ktor/compiler/: GenerateTests.kt
compiler-plugin/test-fixtures/io/ktor/compiler/runners/: AbstractOpenapiTest.kt
compiler-plugin/test-fixtures/io/ktor/compiler/services/: KtorClasspathConfigurator.kt  KtorTestEnvironmentProperties.kt  OpenApiRegistrarConfigurator.kt  OpenApiSnapshotVerificationService.kt
compiler-plugin/test-gen/io/ktor/compiler/runners/: OpenapiTestGenerated.java
compiler-plugin/testData/openapi/: Attributes.expected.json  Attributes.kt  Authentication.expected.json  Authentication.kt  ComplexExtensions.expected.json  ComplexExtensions.kt  Extracted.expected.json  Extracted.json  Extracted.kt  Functions.expected.json  Functions.kt  Nesting.expected.json  Nesting.kt  Parameters.expected.json  Parameters.kt  Resources.expected.json  Resources.kt  Responses.expected.json  Responses.kt  SimpleNested.expected.json  SimpleNested.json  SimpleNested.kt  Templates.expected.json  Templates.kt  TypeParameters.expected.json  TypeParameters.kt  simple.json  simple.kt
dummy/: build.gradle.kts  gradle.properties  settings.gradle.kts
dummy/src/main/kotlin/io/ktor/: Application.kt
dummy/src/test/kotlin/io/ktor/: ApplicationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-compiler-plugin/: build.gradle.kts
ktor-compiler-plugin/src/io/ktor/compiler/: KtorCommandLineProcessor.kt  KtorCompilerPluginRegistrar.kt
ktor-compiler-plugin/src/io/ktor/compiler/utils/: PropertiesUtils.kt  ScopedExpressionEvaluator.kt
ktor-compiler-plugin/src/io/ktor/openapi/: Logger.kt  OpenApiKDocParser.kt  OpenApiProcessorConfig.kt  OpenApiSpecGenerator.kt  StringUtils.kt
ktor-compiler-plugin/src/io/ktor/openapi/fir/: ExpressionUtils.kt  OpenApiAnalysisExtension.kt  OpenApiCommentParser.kt  OpenApiKDocParser.kt  OpenApiMarkdownParametersParser.kt
ktor-compiler-plugin/src/io/ktor/openapi/ir/: CallAnnotateTransformer.kt  CallDescribeTransformer.kt  CallHandlerAnalyzer.kt  CodeGenContext.kt  IrAnnotateGenerator.kt  IrCallHandlerInterpreter.kt  IrCodeGenUtils.kt  IrCodeReadUtils.kt  OpenApiCodeGenerationExtension.kt
ktor-compiler-plugin/src/io/ktor/openapi/model/: JsonSchema.kt
ktor-compiler-plugin/src/io/ktor/openapi/routing/: ContentType.kt  LocalReference.kt  RouteCall.kt  RouteField.kt  RouteNode.kt  RouteStack.kt  RoutingFunctionConstants.kt  SourceCoordinates.kt  TypeReference.kt
ktor-compiler-plugin/test-fixtures/io/ktor/compiler/: GenerateTests.kt
ktor-compiler-plugin/test-fixtures/io/ktor/compiler/services/: KtorClasspathConfigurator.kt  KtorOpenApiTestAdditionalSources.kt  OpenApiRegistrarConfigurator.kt
ktor-compiler-plugin/test-gen/io/ktor/compiler/runners/: OpenapiTestGenerated.java
ktor-compiler-plugin/test/io/ktor/openapi/fir/: OpenApiMarkdownParametersParserTest.kt
ktor-compiler-plugin/testData/openapi/: Authentication.expected.json  CallHandlerFunctions.expected.json  CallHandlerFunctions.kt  Contextual.expected.json  Contextual.kt  Functions.expected.json  Functions.kt  KDocOptions.expected.json  KDocOptions.kt  MarkdownOptions.expected.json  MarkdownOptions.kt  Nesting.expected.json  Nesting.kt  OddReferences.expected.json  OddReferences.kt  Parameters.expected.json  Parameters.kt  Recursion.expected.json  Recursion.kt  Resources.expected.json  Resources.kt  Responses.expected.json  Responses.kt  RouteFunctions.expected.json  RouteFunctions.kt  Templates.expected.json  Templates.kt  TypeParameters.expected.json  TypeParameters.kt
ktor-compiler-plugin/testData/tests/: OpenApiTestRunner.kt
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/api/: plugin.api
plugin/gradle/: libs.versions.toml
plugin/src/main/kotlin/io/ktor/: KtorPlugin.kt
samples/: build.gradle.kts
samples/docker/: NOTICE.md  build.gradle.kts
samples/fatjar/: build.gradle.kts  settings.gradle.kts
samples/ktor-docker-sample/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/ktor-fatjar-sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/ktor-native-image-sample/: build.gradle.kts  settings.gradle.kts
samples/ktor-native-sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/ktor-openapi-sample/: build.gradle.kts
samples/ktor-openapi-sample/src/main/kotlin/: Application.kt  DomainTypes.kt
samples/ktor-plugin-sample/: build.gradle.kts
samples/ktor-plugin-sample/src/ktor/kotlin/: Installation.kt
(+97 files in other folders)
