coroutines_version=1.6.20
junit_version=5.8.2
kotest_asserions_ktor_version=4.4.3
kotest_version=4.6.4
kotlin_logging_version=2.1.21
kotlin_test_version=1.5.21
ktor_version=2.0.0
logback_version=1.2.11
mockk_version=1.12.3

org.gradle.jvmargs=-Xmx1536m
#org.gradle.parallel=true