# sytleguide
kotlin.code.style=official

# gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=384m
org.gradle.parallel=true
org.gradle.configuration-cache=true
