[versions]
kotlin = "2.1.21"
ktor-plugin = "3.2.0"
logback = "1.5.18"
pluginPublish = "1.3.1"
gradlePlugin-shadow = "8.3.8"
gradlePlugin-jib = "3.4.5"
gradlePlugin-graalvm = "0.10.6"
binaryCompatibilityValidator = "0.17.0"
junit = "5.13.2"
mockk = "1.14.2"

[libraries]
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "gradlePlugin-shadow" }
gradlePlugin-jib = { module = "com.google.cloud.tools:jib-gradle-plugin", version.ref = "gradlePlugin-jib" }
gradlePlugin-graalvm = { module = "org.graalvm.buildtools:native-gradle-plugin", version.ref = "gradlePlugin-graalvm" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Dependencies for samples
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio-jvm" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-plugin" } # The published plugin
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
