[versions]
kotlin = "2.2.10"
ktor-plugin = "3.2.3"
logback = "1.5.18"
pluginPublish = "1.3.1"
gradlePlugin-shadow = "8.3.9"
gradlePlugin-jib = "3.4.5"
gradlePlugin-graalvm = "0.10.6"
binaryCompatibilityValidator = "0.18.1"
junit = "5.13.4"
mockk = "1.14.5"
serialization = "1.8.1"
intellij = "241.19416.19"

[libraries]
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "gradlePlugin-shadow" }
gradlePlugin-jib = { module = "com.google.cloud.tools:jib-gradle-plugin", version.ref = "gradlePlugin-jib" }
gradlePlugin-graalvm = { module = "org.graalvm.buildtools:native-gradle-plugin", version.ref = "gradlePlugin-graalvm" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }
kotlin-compiler-testFramework = { module = "org.jetbrains.kotlin:kotlin-compiler-internal-test-framework", version.ref = "kotlin" }
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin" }
kotlin-annotations-jvm = { module = "org.jetbrains.kotlin:kotlin-annotations-jvm", version.ref = "kotlin" }

# Dependencies for samples
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-plugin" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor-plugin" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-plugin" }
ktor-server-openApi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor-plugin" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-plugin" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-plugin" } # The published plugin
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.5" }
