[versions]
kotlin = "1.7.0"
ktor-plugin = "2.1.0"
logback = "1.2.11"
gradle-plugin-publish = "1.0.0-rc-2"
shadow-gradle-plugin = "6.1.0"
jib-gradle-plugin = "3.2.1"
graalvm-gradle-plugin = "0.9.11"
junit = "5.8.1"
log4j = "2.17.2" # To replace vulnerable versions

[libraries]
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
shadow-gradle-plugin = { module = "com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin", version.ref = "shadow-gradle-plugin" }
jib-gradle-plugin = { module = "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin", version.ref = "jib-gradle-plugin" }
graalvm-gradle-plugin = { module = "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin", version.ref = "graalvm-gradle-plugin" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-plugin" } # The published plugin
